MT.SYS	SID	TYPE	RID
PJATK	15	REF	1000078
PJATK	5	SYSTEM	1000097
PJATK	13	SYSTEM	1000117
PJATK	19	SYSTEM	1000126
PJATK	2	REPEAT	1000177
PJATK	8	SYSTEM	1000122
PJATK	1	SYSTEM	1000025
PJATK	4	BAD_REF	1000141
PJATK	16	SYSTEM	1000070
PJATK	3	SYSTEM	1000121
PJATK	6	SYSTEM	1000179
PJATK	17	SYSTEM	1000042
PJATK	1	REF	1000024
PJATK	11	SYSTEM	1000088
PJATK	18	SYSTEM	1000161
PJATK	3	REPEAT	1000058
PJATK	20	SYSTEM	1000036
PJATK	10	SYSTEM	1000071
PJATK	18	BAD_REF	1000095
PJATK	7	SYSTEM	1000019
PJATK	12	SYSTEM	1000037
PJATK	14	SYSTEM	1000011
PJATK	20	BAD_REF	1000178
PJATK	9	SYSTEM	1000012
PJATK	2	REPEAT	1000063
PJATK	2	SYSTEM	1000169
PJATK	4	SYSTEM	1000014
PJATK	5	SYSTEM	1000002
PJATK	15	SYSTEM	1000077
PJATK	9	REF	1000165
PJATK	3	REF	1000191
PJATK	13	SYSTEM	1000001
PJATK	19	SYSTEM	1000015
PJATK	10	SYSTEM	1000086
PJATK	16	SYSTEM	1000096
PJATK	3	SYSTEM	1000180
PJATK	15	BAD_REF	1000127
PJATK	5	REPEAT	1000074
PJATK	8	SYSTEM	1000152
PJATK	1	SYSTEM	1000167
PJATK	18	SYSTEM	1000039
PJATK	11	SYSTEM	1000193
PJATK	13	BAD_REF	1000026
PJATK	11	REF	1000055
PJATK	20	SYSTEM	1000081
PJATK	7	SYSTEM	1000051
PJATK	6	SYSTEM	1000041
PJATK	17	SYSTEM	1000160
PJATK	18	REPEAT	1000102
PJATK	9	SYSTEM	1000163
PJATK	5	SYSTEM	1000092
PJATK	1	BAD_REF	1000023
PJATK	15	SYSTEM	1000048
PJATK	16	SYSTEM	1000000
PJATK	12	SYSTEM	1000112
PJATK	19	REF	1000090
PJATK	2	SYSTEM	1000157
PJATK	14	SYSTEM	1000028
PJATK	4	SYSTEM	1000115
PJATK	3	REPEAT	1000148
PJATK	8	SYSTEM	1000066
PJATK	13	SYSTEM	1000173
PJATK	6	REF	1000054
PJATK	3	SYSTEM	1000003
PJATK	10	SYSTEM	1000150
PJATK	18	SYSTEM	1000183
PJATK	20	BAD_REF	1000100
PJATK	19	SYSTEM	1000188
PJATK	1	SYSTEM	1000171
PJATK	18	REPEAT	1000198
PJATK	11	SYSTEM	1000197
PJATK	14	REF	1000196
PJATK	2	SYSTEM	1000199
PJATK	9	SYSTEM	1000133
PJATK	5	REPEAT	1000185
PJATK	2	BAD_REF	1000176
PJATK	20	SYSTEM	1000189
PJATK	6	SYSTEM	1000131
PJATK	7	SYSTEM	1000104
PJATK	17	SYSTEM	1000190
PJATK	3	SYSTEM	1000059
PJATK	5	SYSTEM	1000032
PJATK	16	SYSTEM	1000106
PJATK	3	REF	1000143
PJATK	16	BAD_REF	1000113
PJATK	14	SYSTEM	1000130
PJATK	1	REPEAT	1000155
PJATK	4	SYSTEM	1000107
PJATK	15	SYSTEM	1000124
PJATK	12	SYSTEM	1000134
PJATK	10	SYSTEM	1000065
PJATK	13	SYSTEM	1000151
PJATK	18	SYSTEM	1000009
PJATK	7	REF	1000114
PJATK	6	BAD_REF	1000082
PJATK	19	SYSTEM	1000166
PJATK	17	REPEAT	1000118
PJATK	1	SYSTEM	1000168
PJATK	8	SYSTEM	1000045
PJATK	11	SYSTEM	1000013
