MT.SYS	SID	TYPE	RID
PJATK	20	SYSTEM	1000040
PJATK	18	BAD_REF	1000156
PJATK	5	REPEAT	1000133
PJATK	15	SYSTEM	1000191
PJATK	10	SYSTEM	1000028
PJATK	3	SYSTEM	1000074
PJATK	4	REF	1000006
PJATK	18	SYSTEM	1000005
PJATK	6	SYSTEM	1000066
PJATK	9	SYSTEM	1000058
PJATK	12	SYSTEM	1000045
PJATK	16	SYSTEM	1000068
PJATK	13	SYSTEM	1000076
PJATK	2	SYSTEM	1000024
PJATK	8	SYSTEM	1000098
PJATK	8	BAD_REF	1000115
PJATK	20	REPEAT	1000030
PJATK	19	SYSTEM	1000148
PJATK	2	REF	1000143
PJATK	7	SYSTEM	1000096
PJATK	19	REPEAT	1000000
PJATK	16	BAD_REF	1000150
PJATK	17	SYSTEM	1000155
PJATK	7	REF	1000153
PJATK	1	SYSTEM	1000059
PJATK	11	SYSTEM	1000146
PJATK	5	SYSTEM	1000055
PJATK	4	SYSTEM	1000170
PJATK	18	SYSTEM	1000086
PJATK	14	SYSTEM	1000077
PJATK	8	SYSTEM	1000193
PJATK	20	SYSTEM	1000048
PJATK	4	REPEAT	1000042
PJATK	6	SYSTEM	1000051
PJATK	5	REF	1000186
PJATK	3	SYSTEM	1000044
PJATK	9	SYSTEM	1000037
PJATK	15	SYSTEM	1000072
PJATK	10	SYSTEM	1000113
PJATK	18	BAD_REF	1000159
PJATK	19	SYSTEM	1000053
PJATK	2	REPEAT	1000105
PJATK	16	SYSTEM	1000138
PJATK	8	BAD_REF	1000152
PJATK	11	SYSTEM	1000108
PJATK	7	SYSTEM	1000168
PJATK	13	SYSTEM	1000182
PJATK	12	SYSTEM	1000184
PJATK	15	REF	1000187
PJATK	2	SYSTEM	1000041
PJATK	1	SYSTEM	1000129
PJATK	17	SYSTEM	1000121
PJATK	14	SYSTEM	1000157
PJATK	6	REPEAT	1000132
PJATK	4	SYSTEM	1000116
PJATK	18	SYSTEM	1000102
PJATK	20	BAD_REF	1000127
PJATK	3	REF	1000163
PJATK	3	SYSTEM	1000107
PJATK	5	SYSTEM	1000111
PJATK	20	SYSTEM	1000023
PJATK	2	SYSTEM	1000033
PJATK	7	REF	1000063
PJATK	10	SYSTEM	1000122
PJATK	19	REPEAT	1000025
PJATK	15	SYSTEM	1000095
PJATK	6	SYSTEM	1000141
PJATK	16	BAD_REF	1000183
PJATK	8	SYSTEM	1000092
PJATK	9	SYSTEM	1000008
PJATK	13	SYSTEM	1000078
PJATK	5	BAD_REF	1000065
PJATK	19	SYSTEM	1000196
PJATK	14	REPEAT	1000110
PJATK	11	SYSTEM	1000038
PJATK	7	SYSTEM	1000021
PJATK	17	SYSTEM	1000094
PJATK	12	SYSTEM	1000185
PJATK	16	SYSTEM	1000029
PJATK	11	REF	1000026
PJATK	6	SYSTEM	1000112
PJATK	14	SYSTEM	1000145
PJATK	3	REPEAT	1000136
PJATK	3	SYSTEM	1000117
PJATK	1	SYSTEM	1000060
PJATK	5	SYSTEM	1000178
PJATK	15	REF	1000114
PJATK	18	SYSTEM	1000104
PJATK	4	SYSTEM	1000049
PJATK	20	BAD_REF	1000031
PJATK	9	SYSTEM	1000198
PJATK	2	BAD_REF	1000017
PJATK	15	SYSTEM	1000142
PJATK	19	SYSTEM	1000124
PJATK	20	SYSTEM	1000166
PJATK	8	SYSTEM	1000167
PJATK	13	REF	1000144
PJATK	16	REPEAT	1000073
PJATK	10	SYSTEM	1000010
PJATK	2	SYSTEM	1000050
